<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="a-nossa-arte.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <input type="checkbox" id="check">
    <label for="check">
        <img class="riscosmenu" src="./assets/riscos_menu-removebg-preview (1).png" alt="">
    </label>
    <nav>
        <ul class="lista-menu">
            <li><a class="itens" href="arte.html">Arte</a></li>
            <li><a class="itens" href="literatura.html">Literatura</a></li>
            <li><a class="itens" href="colunistas.html">Colunistas</a></li>
        </ul>
    </nav>
    <header>
        <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
        </ul>
        <h1 class="titulo">News Wave</h1>
        <img class="logo" src="./assets/NewsWave-removebg-preview.png" alt="">
    </header>
    <main>
        <div class="titulo-subtitulo">
            <h1 class="titulo-noticia">A Nossa Arte</h1>
            <h3 class="subtitulo">Poema sobre a reportagem "Dos celulares para a Galeria"</h3>
            <h3 class="subtitulo">"A exposição na rua tem um olhar inclusivo e democrático, em função da arte sair das galerias e museus para ganhar as ruas, criando novas experiências e novos hábitos para uma parcela da população que não tem o costume de frequentar estas instituições"</h3>
        </div>
        <div>
        <p class="texto">A arte retrata a vida, o que vivemos, vemos e imaginamos</p>
        <p class="texto">Então, por que limitamos o acesso a ela?</p>
        <p class="texto">As galerias e museus são para isso</p>
        <p class="texto">Neles, devemos ficar quietos e observar o que já foi feito antes</p>
        <br>
        <p class="texto">Um certo comportamento</p>
        <p class="texto">Uma certa vestimenta</p>
        <p class="texto">Um certo tipo de pessoa</p>
        <p class="texto">Só essas devem ter acesso a arte, eles dizem</p>
        <p class="texto">Isso é o certo</p>
        <p class="texto">É assim que deve ser</p>
        <br>
        <p class="texto">Mas, e o resto?</p>
        <p class="texto">E quem não tem esse tipo de roupa</p>
        <p class="texto">Ou dinheiro para ingressos</p>
        <p class="texto">Quem não consegue ficar quieto e apenas observar</p>
        <p class="texto">E sim, se expressar como quiser, quando quiser</p>
        <br>
        <p class="texto">Não é para isso que serve a arte?</p>
        <p class="texto">Para gritar a todos quem somos</p>
        <p class="texto">E o que queremos</p>
        <br>
        <p class="texto">Devemos sair das galerias</p>
        <p class="texto">Dessa "prisão" de quatro paredes que nos diz como ser</p>
        <p class="texto">E ir para as ruas, para sermos ouvidos</p>
        <p class="texto">Para mostrar para o que viemos</p>
        <br>
        <p class="texto">E só quando formos aceitos</p>
        <p class="texto">Quando o certo e o errado não forem importantes</p>
        <p class="texto">Devemos voltar</p>
        <p class="texto">Mas dessa vez, do nosso jeito</p>
        <p class="texto">Com a nossa arte</p>
        </div>
        
        <br>
        <p class="texto-final">Poema por Júlia Scrinz da Silva</p>
        <p class="texto-final"><a href="noticia-poema.html">Inspirado nesta Notícia</a></p>
    </main>
    <footer>
        <section id="footer">
            <p>Jornal criado por:</p>
            <p>
                Júlia Scrinz da Silva
                Luisa Johanna
                Vitor Salamoni</p>
        </section>
    </footer>
</body>
</html>