<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="arte.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <input type="checkbox" id="check">
    <label for="check">
        <img class="riscosmenu" src="./assets/riscos_menu-removebg-preview (1).png" alt="">
    </label>
    <nav>
        <ul class="lista-menu">
            <li><a class="itens" href="arte.html">Arte</a></li>
            <li><a class="itens" href="literatura.html">Literatura</a></li>
            <li><a class="itens" href="colunistas.html">Colunistas</a></li>
        </ul>
    </nav>
    <header>
        <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
        </ul>
        <h1 class="titulo">News Wave</h1>
        <img class="logo" src="./assets/NewsWave-removebg-preview.png" alt="">
    </header>
    <main>
        <section class="titulo-principal">
            <h1 id="titulo-principal">Arte</h1>
        </section>
        <div class="primeira">
            <section class="sessao1">
                <img id="imagem1" src="./assets/Obra - Júlia.png" alt="">
                <a class="titulo-obra" href="noticia-obra-1.html">Obra por Júlia Scrinz da Silva</a>
                <p>Obra inspirada na reportagem do G1, <a href="noticia-obra-1-inspo.html">clique aqui</a> para ver </p>
            </section>
            <section class="sessao2">
                <img id="imagem2" src="./assets/interrogação.webp" alt="">
                <a class="titulo-obra" href="">Obra por Luísa Johanna da Rosa</a>
                <p>Obra inspirada na reportagem do G1, <a href="noticia-obra-2-inspo.html">clique aqui</a> para ver</p>
            </section>
        </div>
        <section class="sessao3">
            <img id="imagem3" src="./assets/interrogação.webp" alt="">
            <a class="titulo-obra" href="">Obra por Vitor Salamoni</a>
            <p>Obra inspirada na reportagem, <a href="">clique aqui</a> para ver</p>
        </section>
    </main>
    <footer>
        <section id="footer">
            <p>Jornal criado por:</p>
            <p>
                Júlia Scrinz da Silva
                Luisa Johanna
                Vitor Salamoni</p>
        </section>
    </footer>
</body>
</html>