<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="coluna-1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <input type="checkbox" id="check">
    <label for="check">
        <img class="riscosmenu" src="./assets/riscos_menu-removebg-preview (1).png" alt="">
    </label>
    <nav>
        <ul class="lista-menu">
            <li><a class="itens" href="arte.html">Arte</a></li>
            <li><a class="itens" href="literatura.html">Literatura</a></li>
            <li><a class="itens" href="colunistas.html">Colunistas</a></li>
        </ul>
    </nav>
    <header>
        <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
        </ul>
        <h1 class="titulo">News Wave</h1>
        <img class="logo" src="./assets/NewsWave-removebg-preview.png" alt="">
    </header>
    <main>
        <div class="titulo-subtitulo">
            <h1 class="titulo-noticia">Mercadores e suas Soft Skills</h1>
            <h3 class="subtitulo">No mercado de trabalho atual, é exigido e esperado dos trabalhadores diversas habilidades, além do conhecimento técnico.</h3>
        </div>
        <p class="texto">
            No mercado de trabalho atual, é exigido e esperado dos trabalhadores diversas habilidades, além do conhecimento técnico. Habilidades como boa comunicação, pensamento crítico, liderança, resiliência e criatividade, essas habilidades, entre muitas outras, sempre foram muito úteis no mercado de trabalho, como na profissão de mercador durante a Idade Média, apesar de não parecer, um mercador era o mediador entre os produtos e os compradores, ele tinha que "se construir" de acordo com suas habilidades e o local em que estava inserido, para assim, conseguir se comunicar com os compradores.
        </p>
        <img class="imagem" src="./assets/Mercadores.png" alt="">
        <p class="texto">
            Além disso, o mercador também era, ao mesmo tempo, comerciante e navegador, precisando ter grande resiliência, pensamento crítico e liderança, sem mencionar os diversos conhecimentos que esse profissional deveria ter para poder exercer a profissão, sendo que na atualidade, isso é exatamente exigido dos trabalhadores de qualquer área. O mercador era uma atividade criativa e a princípio individual, mas apesar disso, tinha grande contato com o público e sempre estar se atualizando nas rotas e produtos "em alta". 
        </p>
    </main>
    <footer>
        <section id="footer">
            <p>Jornal criado por:</p>
            <p>
                Júlia Scrinz da Silva,
                Luisa Johanna e
                Vitor Salamoni</p>
        </section>
    </footer>
</body>
</html>