<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colunistas</title>
    <link rel="stylesheet" href="colunistas.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <input type="checkbox" id="check">
    <label for="check">
        <img class="riscosmenu" src="./assets/riscos_menu-removebg-preview (1).png" alt="">
    </label>
    <nav>
        <ul class="lista-menu">
            <li><a class="itens" href="arte.html">Arte</a></li>
            <li><a class="itens" href="literatura.html">Literatura</a></li>
            <li><a class="itens" href="colunistas.html">Colunistas</a></li>
        </ul>
    </nav>
    <header>
        <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
        </ul>
        <h1 class="titulo">News Wave</h1>
        <img class="logo" src="./assets/NewsWave-removebg-preview.png" alt="">
    </header>
    <aside>
        <h2>Colunistas</h2>
    </aside>
    <main>
        <section class="sessao1">
            <div>
                <img class="autora" src="./assets/IMG-20230830-WA0051.jpg" alt="">
                <p class="nome">Júlia Scrinz da Silva</p>
            </div>
            <div>
                <img class="autora" src="./assets/IMG-20230913-WA0000.jpg" alt="">
                <p class="nome1">Luisa Johanna da Rosa</p>
            </div>
        </section>
        <section class="sessao2">
            <div>
                <h3 class="titulo-coluna"><a href="coluna-1.html">Mercadores e suas Soft Skills</a></h3>
                <p class="introducao">No mercado de trabalho atual, é exigido e esperado dos trabalhadores diversas habilidades, além do conhecimento técnico.</p>
            </div>
            <div>
                <h3 class="titulo-coluna"> <a href="coluna-2.html">Computadores Humanos</a></h3>
                <p class="introducao">Eram seus  profissionais pessoas que podiam resolver enigmas complicados. Mas como essa profissão  acabou? 
                </p>
            </div>
        </section>
    </main>
    <footer>
        <section id="footer">
            <p>Jornal criado por:</p>
            <p>
                Júlia Scrinz da Silva
                Luisa Johanna
                Vitor Salamoni</p>
        </section>
    </footer>
</body>
</html>