<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="coluna-2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <input type="checkbox" id="check">
    <label for="check">
        <img class="riscosmenu" src="./assets/riscos_menu-removebg-preview (1).png" alt="">
    </label>
    <nav>
        <ul class="lista-menu">
            <li><a class="itens" href="arte.html">Arte</a></li>
            <li><a class="itens" href="literatura.html">Literatura</a></li>
            <li><a class="itens" href="colunistas.html">Colunistas</a></li>
        </ul>
    </nav>
    <header>
        <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
        </ul>
        <h1 class="titulo">News Wave</h1>
        <img class="logo" src="./assets/NewsWave-removebg-preview.png" alt="">
    </header>
    <main>
        <div class="titulo-subtitulo">
            <h1 class="titulo-noticia">Computadores Humanos</h1>
            <h3 class="subtitulo">Eram seus  profissionais pessoas que podiam resolver enigmas complicados. Mas como essa profissão  acabou? </h3>
        </div>
        <p class="texto">
            Antigamente, existia uma profissão que nomeávamos “computadores humanos”. Eram seus
            profissionais pessoas que podiam resolver enigmas complicados. Mas como essa profissão
            acabou?
            Bom, basicamente, essa profissão acabou pela necessidade de leitura de
            números/informações ainda mais complexos, com, consequentemente, resultados ainda mais
            complexos. E desde quando a capacidade humana deixa de existir?
            A capacidade humana é maior que o esperado, para coisas específicas. Se não tivéssemos
            capacidade nenhuma, nunca pensaríamos em uma solução para resolver problemas
            enigmáticos e, por fim, passaríamos o resto de nossos anos resolvendo-os sozinhos, com nossa
            própria mente. Acontece que, por sermos seres naturalmente propícios a desenvolver
            soluções que facilitam o nosso dia a dia, criamos os chamados computadores e evoluímos eles
            até as versões que temos hoje. A nossa capacidade é inestimável, sendo o contrário dos
            computadores: eles só podem fazer, atualmente, aquilo que nós os capacitamos de fazer. Mas
            que tipo de profissão surge a partir do surgimento dos computadores?
        </p>
        <p class="texto">
            Em suma, podemos dizer que os “computadores humanos” se relacionam com os chamados  engenheiros de software. Engenheiros de software, falando em palavras simples, desenvolvem  sistemas que solucionam problemas. Os computadores humanos também fazem isso. A  diferença está no meio: manual ou eletrônico. Na contemporaneidade, os engenheiros de  software utilizam de recursos de meio digital para solucionarem problemas, enquanto  antigamente, a outra profissão utilizaria de seu próprio conhecimento. Então, eles se  relacionam entre si, ambos precisam de criatividade, espírito inovador, capacidade de  solucionar problemas e resiliência, além de compartilharem das mesmas condições, como a  maior valorização no mundo de trabalho. Porém, o contexto é diferente. O alcance também é  diferente. Grande parte do que sabemos hoje pode ser desenvolvido pelos computadores,  porém esses necessitam de uma base de informação, que vêm do conhecimento dos próprios  humanos.  
            Resumindo, uma base de informação não seria nada sem a computação e a computação não  seria nada sem uma base de informação. Os computadores necessitam de etapas: a  informação, a adaptação dela para uma linguagem acessível e a solução. A solução é feita por  eles, mas o resto é feito pelos seres humanos. Ainda é necessário pessoas que sejam capazes  de resolver enigmas, de trazer novas informações para as nossas máquinas, assim como é  necessário pessoas de adaptem elas, que as transformem num sistema. Porém, hoje em dia, os  computadores humanos foram trocados por bases de informações diferentes, como a base  científica, que vêm diretamente de laboratórios, ou a base de logística. As pessoas podem  muito bem ser auxiliadas por computadores para resolver enigmas, e sua capacidade não é  medida por isso. Compreendemos, então, que mesmo que inexistente, a profissão antiga foi  extremamente necessária e a atual ainda nos será muito útil. 

        </p>
    </main>
    <footer>
        <section id="footer">
            <p>Jornal criado por:</p>
            <p>
                Júlia Scrinz da Silva,
                Luisa Johanna e
                Vitor Salamoni</p>
        </section>
    </footer>
</body>
</html>