*{
    padding: 0;
    margin: 0;
    font-family: 'Quicksand';
}
.itens{
    text-decoration: none;
    color: #9bd0ba;
    font-size: x-large;
    font-weight: 600;

}
ul{
    list-style: none;
}
.riscosmenu{
    width: 40px;
}
input[type="checkbox"]{
    display: none;
}
nav{
    background-color: #9bd0ba;
    width: 350px;
    height: 100%;
    position: absolute;
    left: -350px;
    transition: all 0.5s;
}
input[type="checkbox"]:checked ~ nav{
    transform: translateX(350px);
}
.itens{
    display: block;
    padding: 20px 5px;
    color: white;
    margin-left: 25px;
    font-size: x-large;
    font-weight: 600;
}
.itens:hover{
    border-bottom: 3px solid #ea524c;
    margin-right: 200px;
    color: white;

}
label{
    padding: 15px;
    position: absolute;
    z-index: 1;
}
.lista-menu{
    top: 70px;
    position: absolute;
    width: 100%;
}
header{
    border-bottom: 5px solid rgb(230, 230, 230);
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#menu{
    list-style: none;
    padding: 10px;
}
#menu li{
    display: inline;
    font-size: x-large;
    font-weight: 600;
    padding: 10px;
    position: relative;
}
#menu li a{
    display: inline-block;
    color: #9BD0BA;
    text-decoration: none;
    padding: 10px;
    
}
#menu li a:hover{
    border-bottom: 3px solid #EA524C;
    padding: 10px;

}
.titulo{
    font-weight: 700;
    color: #F5B561;
    font-size: xxx-large;
}
.logo{
    width: 10vw;
    height: 19vh;
}
body{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 7.3% 5s.3% 77.4% 10%;
    grid-template-areas: 'header header' 'aside aside' 'main main' 'footer footer';
}

aside{
    display: grid;
    grid-area: aside;
    background-color: #9BD0BA;
    color: white;
    align-items: center;
    font-size: large;
    font-weight: 900;
    padding: 27px;
}
main{
    display: grid;
    grid-area: main;
    display: flex;
    justify-content: left;
}
.sessao1{
    display: flex;
    flex-direction: column;
}
.sessao2{
    display: flex;
    flex-direction: column;
}
.autora{
    width: 13vw;
    height: 25vh;
    padding: 15px;
    margin-top: 55px;
    margin-left: 60px;
    margin-bottom: 5px;
    border-radius: 5pc;
}
.nome{
    padding: 15px;
    margin-left: 72px;
    align-items: center;
    font-size: large;
    font-weight: 500;
}
.nome1{
    padding: 15px;
    margin-left: 57px;
    align-items: center;
    font-size: large;
    font-weight: 500;
    margin-bottom: 30px;
}
.titulo-coluna{
    font-size: large;
    font-weight: 600;
    color: black;
    padding: 15px;
    border-left: 10px solid #F5B561;
    margin-top: 75px;
    margin-left: 15px;
    margin-bottom: 15px;
}
a{
    text-decoration: none;
    color: black;
}
.introducao{
    margin-left: 35px;
    margin-bottom: 115px;
    margin-right: 750px;
}
footer{
    background-color: #9BD0BA;
    height: 20vh;
    display: grid;
    grid-area: footer;
}
#footer{
    color: white;
    align-items: center;
    justify-content: center;
    display: flexbox;
    font-weight: 500;
    padding: 20px;
}