<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <input type="checkbox" id="check">
    <label for="check">
        <img class="riscosmenu" src="./assets/riscos_menu-removebg-preview (1).png" alt="">
    </label>
    <nav>
        <ul class="lista-menu">
            <li><a class="itens" href="arte.html">Arte</a></li>
            <li><a class="itens" href="literatura.html">Literatura</a></li>
            <li><a class="itens" href="colunistas.html">Colunistas</a></li>
        </ul>
    </nav>
    <header>
        <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
        </ul>
        <h1 class="titulo">News Wave</h1>
        <img class="logo" src="./assets/NewsWave-removebg-preview.png" alt="">
    </header>
    <main>
        <section class="primeira-sessao">
            <img src="./assets/the ugly company.webp" alt="" class="foto1">
            <a href="./notícia1.html" class="manchete">The Ugly Company: Resgatando a beleza esquecida dos alimentos</a>
            <a href="noticia-obra-1-inspo.html" class="manchete">Mulheres ganham menos que os homens em todos os cargos e áreas, diz pesquisa</a>
            <img src="./assets/poema2.jpg" alt="" class="foto2">
            <a href="noticia-poema-2.html" class="manchete">Arte inspirada na tecnologia</a>
        </section>
        <section class="segunda-sessao">
            <img src="./assets/Imagem2.png" alt="" class="foto">
            <a href="noticia-principal.html" class="manchete-principal">Abuso de Poder</a>
            <p>Maria*, uma arquiteta concursada que trabalha em uma prefeitura de uma pequena cidade da região há 23 anos, relata a difícil situação no seu trabalho,“Já sofri de abuso de poder muitas vezes”, ela diz.Continuou então dizendo, “Vivo isso com frequência no trabalho, com chefias que querem usar da sua posição de cargo de Comissão para tirar vantagens para si mesmo e tentaram me coagir a ajudar. Que tentaram ter acessos a documentos restritos que eu tenho acesso e eles não, pediram para fechar buracos na rua em que eles moram, quando temos muitas outras que são prioridade, ou até aprovar projetos que não estão de acordo com a Legislação.”
            </p>
        </section>
        <section class="terceira-sessao">
            <img src="./assets/poema.jpg" alt="" class="foto1">
            <a href="noticia-poema.html" class="manchete">Dos celulares para a galeria de arte</a>
            <a href="noticia-obra-2-inspo.html" class="manchete">Empresário é preso por manter 150 trabalhadores em condições análogas à escravidão em Bento Gonçalves, diz polícia</a>
            <img src="./assets/the ugly company.webp" alt="" class="foto1">
            <a href="./notícia1.html" class="manchete">The Ugly Company: Resgatando a beleza esquecida dos alimentos</a>
        </section>
    </main>
    <footer>
        <section id="footer">
            <p>Jornal criado por:</p>
            <p>
                Júlia Scrinz da Silva,
                Luisa Johanna e
                Vitor Salamoni</p>
        </section>
    </footer>
</body>
</html>