<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="literatura.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <input type="checkbox" id="check">
    <label for="check">
        <img class="riscosmenu" src="./assets/riscos_menu-removebg-preview (1).png" alt="">
    </label>
    <nav>
        <ul class="lista-menu">
            <li><a class="itens" href="arte.html">Arte</a></li>
            <li><a class="itens" href="literatura.html">Literatura</a></li>
            <li><a class="itens" href="colunistas.html">Colunistas</a></li>
        </ul>
    </nav>
    <header>
        <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
        </ul>
        <h1 class="titulo">News Wave</h1>
        <img class="logo" src="./assets/NewsWave-removebg-preview.png" alt="">
    </header>
    <main>
        <section id="titulo-principal">
            <h1 class="titulo-principal">Literatura</h1>
        </section>
        <div class="sessoes">
            <section class="sessao1">
                <h1 id="titulo2">Poemas</h1>
                <div id="text">
                    <a class="manchete" href="a-nossa-arte.html">A nossa arte</a>
                    <p>Poema sobre a reportagem "Dos celulares para a Galeria"</p>
                    <p>"A exposição na rua tem um olhar inclusivo e democrático, em função da arte sair das galerias e museus para ganhar as ruas, criando novas experiências e novos hábitos para uma parcela da população que não tem o costume de frequentar estas instituições"</p>
                </div>
                <div id="text">
                    <a class="manchete" href="o-que-sera-de-nos.html">O que será de nós?</a>
                    <p>Poema sobre a reportagem "Arte inspirada na tecnologia"</p>
                    <p>"Nunca poderiam ter colaborado na vida real" "Não deveríamos temer o que a IA está fazendo com a criatividade, o conceito, a arte e o design"</p>
                </div>
                <div id="text">
                    <a class="manchete" href="">Manchete</a>
                    <p>algo sobre para introduzir</p>
                </div>
                <div id="text">
                    <a class="manchete" href="">Manchete</a>
                    <p>algo sobre para introduzir</p>
                </div>
            </section>
        </div>   
    </main>
    <footer>
        <section id="footer">
            <p>Jornal criado por:</p>
            <p>
                Júlia Scrinz da Silva
                Luisa Johanna
                Vitor Salamoni</p>
        </section>
    </footer>
</body>
</html>