<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="news.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <input type="checkbox" id="check">
    <label for="check">
        <img class="riscosmenu" src="./assets/riscos_menu-removebg-preview (1).png" alt="">
    </label>
    <nav>
        <ul class="lista-menu">
            <li><a class="itens" href="arte.html">Arte</a></li>
            <li><a class="itens" href="literatura.html">Literatura</a></li>
            <li><a class="itens" href="colunistas.html">Colunistas</a></li>
        </ul>
    </nav>
    <header>
        <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
        </ul>
        <h1 class="titulo">News Wave</h1>
        <img class="logo" src="./assets/NewsWave-removebg-preview.png" alt="">
    </header>
    <aside>
        <h1 class="titulo-recentes">Recentes</h1>
        <img class="imagens" src="./assets/Cave Creek.jpg" alt="">
        <img class="imagens" src="./assets/Enchentes.jpg" alt="">
        <img class="imagens" src="./assets/Design sem nome (3).png" alt="">
    </aside>
    <main>
            <div class="texto">
                <a id="titulo" href="housekeeper.html">Housekeeper Job</a>
                <p>Looking for a Housekeeper in Cave Creek, AZ, paid-daily. </p>
                <p class="data">09/29/2023</p>
            </div>
            <div class="texto">
                <a id="titulo" href="noticia3.html">Enchentes no Rio Grande do Sul causam preocupação e mobilização</a>
                <p>Chuvas intensas afetam diversas regiões do estado, desabrigando famílias e causando danos materiais </p>
                <p class="data">29/09/2023</p>
            </div>
            <div class="texto">
                <a id="titulo" href="noticia2.html">Dique do Rio dos Sinos não irá se romper, entenda o porquê</a>
                <p>População de São Leopoldo está preocupada, mas autoridades afirmam que não há possibilidades de ocorrer </p>
                <p class="data">29/09/2023</p>
            </div>
    </main>
    <footer>
        <section id="footer">
            <p>Jornal criado por:</p>
            <p>
                Júlia Scrinz da Silva
                Luisa Johanna
                Vitor Salamoni</p>
        </section>
    </footer>
</body>
</html>