<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="noticia2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <input type="checkbox" id="check">
    <label for="check">
        <img class="riscosmenu" src="./assets/riscos_menu-removebg-preview (1).png" alt="">
    </label>
    <nav>
        <ul class="lista-menu">
            <li><a class="itens" href="arte.html">Arte</a></li>
            <li><a class="itens" href="literatura.html">Literatura</a></li>
            <li><a class="itens" href="colunistas.html">Colunistas</a></li>
        </ul>
    </nav>
    <header>
        <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
        </ul>
        <h1 class="titulo">News Wave</h1>
        <img class="logo" src="./assets/NewsWave-removebg-preview.png" alt="">
    </header>
    <main>
        <!--Só colocamos esta notícia para não deixar em branco a home page-->
        <div class="titulo-subtitulo">
            <h1 class="titulo-noticia">Dique do Rio dos Sinos não irá se romper, entenda o porquê</h1>
            <h3 class="subtitulo">População de São Leopoldo está preocupada, mas autoridades afirmam que não há possibilidades de ocorrer</h3>
        </div>
        <p class="texto">Com o grande número de chuvas nos últimos dias na região do Vale dos Sinos, moradores se perguntam se há como o dique, sistema de contenção de cheias do Rio dos Sinos, se romper, pois acreditam que a água que passou para os bairros de Campina, Pinheiro e Feitoria, tenha vindo de um vazamento em sua estrutura. Mas, de acordo com a Prefeitura de São Leopoldo, o sistema está intacto e completamente seguro, e que a água que apareceu nos bairros é por conta do dreno das piscinas da Sociedade Orpheu, que se localiza próxima ao Rio dos Sinos.</p>
        <img class="imagem" src="./assets/Design sem nome (3).png" alt="">
        <p class="texto"> Por conta do grande número de enchentes entre as décadas de 40 e 60, no ano de 1974, foi construído um Sistema de Contenção contra Cheias, mais conhecido como dique. A obra foi supervisionada pelo Departamento Nacional de Obras e Saneamento, tendo começado pelo Centro e seguida pelos bairros periféricos. As chuvas e enchentes de agora, estão sendo consideradas as piores das últimas décadas, inclusive desde antes da construção do dique, mostrando novamente que a ocorrência das enchentes não está ligada à um possível rompimento do dique. O Diretor-Geral do Serviço Municipal da Água e Esgotos (SEMAE), Gerson Freitas diz que "já é um problema antigo e judicializado, deveria ser instalado no local um sistema de comporta que fechasse de forma automática quando o rio chega a um determinado nível, deste modo, acaba entrando a água do rio para as piscinas e desaguando no entorno". Ressaltando o fato que a água que apareceu nos bairros, não foi por conta de um rompimento no dique e que não a perigo de ocorrer. 
        </p>
    </main>
    <footer>
        <section id="footer">
            <p>Jornal criado por:</p>
            <p>
                Júlia Scrinz da Silva,
                Luisa Johanna e
                Vitor Salamoni</p>
        </section>
    </footer>
</body>
</html>