<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="noticia-obra-2-inspo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <input type="checkbox" id="check">
    <label for="check">
        <img class="riscosmenu" src="./assets/riscos_menu-removebg-preview (1).png" alt="">
    </label>
    <nav>
        <ul class="lista-menu">
            <li><a class="itens" href="arte.html">Arte</a></li>
            <li><a class="itens" href="literatura.html">Literatura</a></li>
            <li><a class="itens" href="colunistas.html">Colunistas</a></li>
        </ul>
    </nav>
    <header>
        <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
        </ul>
        <h1 class="titulo">News Wave</h1>
        <img class="logo" src="./assets/NewsWave-removebg-preview.png" alt="">
    </header>
    <main>
        <div class="titulo-subtitulo">
            <h1 class="titulo-noticia">Empresário é preso por manter 150 trabalhadores em condições análogas à escravidão em Bento Gonçalves, diz polícia</h1>
            <h3 class="subtitulo">Homem prestava serviços para vinícolas da região. Trabalhadores foram resgatados.</h3>
        </div>
        <p class="texto">A Polícia Rodoviária Federal (PRF) resgatou, na noite quarta-feira (22), 150 trabalhadores em situação análoga à escravidão em Bento Gonçalves, na Serra. De acordo com a PRF, eles "foram flagrados em condições degradantes".

            O responsável pela empresa, que mantinha esses trabalhadores nessas condições, segundo a polícia, foi preso e encaminhado, inicialmente, para a delegacia da Polícia Federal (PF) em Caxias do Sul. Após, foi transferido para um presídio em Bento Gonçalves. Ele tem 45 anos de idade e é natural de Valente (BA). Segundo a PF, a empresa tem contratos com diversas vinícolas da região, presta serviços de apoio administrativo e os trabalhadores teriam sido contratados para atuar na colheita da uva.
            
            De acordo com a PRF, três trabalhadores procuraram a unidade operacional de Caxias do Sul para dizer que recém tinham fugido de um alojamento em que eram mantidos contra a vontade. Os policiais entraram em contato com o Ministério do Trabalho e Emprego (MTE) e Polícia Federal (PF) que, então, mandaram equipes ao local. Eles constataram a situação descrita pelos trabalhadores.
            
            A polícia apurou no local que esses homens, a maioria da Bahia, eram recrutados nos seus estados de origem para trabalhar no Rio Grande do Sul. Ao chegar no estado, encontravam uma situação diferente das prometidas pelos recrutadores.
            
            Além disso, relataram enfrentar atrasos nos pagamentos dos salários, violência física, longas jornadas de trabalho e oferta de alimentos estragados. Também disseram que eram coagidos a permanecer no local sob a pena de pagamento de uma multa por quebra do contrato de trabalho.
            </p>
        <p class="texto"> <a href="https://g1.globo.com/rs/rio-grande-do-sul/noticia/2023/02/23/empresario-e-preso-por-manter-150-trabalhadores-em-condicoes-analogas-a-escravidao-em-bento-goncalves-diz-policia.ghtml">Reportagem completa no G1</a>
            </p>
    </main>
    <footer>
        <section id="footer">
            <p>Jornal criado por:</p>
            <p>
                Júlia Scrinz da Silva
                Luisa Johanna
                Vitor Salamoni</p>
        </section>
    </footer>
</body>
</html>