<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="noticia3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <input type="checkbox" id="check">
    <label for="check">
        <img class="riscosmenu" src="./assets/riscos_menu-removebg-preview (1).png" alt="">
    </label>
    <nav>
        <ul class="lista-menu">
            <li><a class="itens" href="arte.html">Arte</a></li>
            <li><a class="itens" href="literatura.html">Literatura</a></li>
            <li><a class="itens" href="colunistas.html">Colunistas</a></li>
        </ul>
    </nav>
    <header>
        <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
        </ul>
        <h1 class="titulo">News Wave</h1>
        <img class="logo" src="./assets/NewsWave-removebg-preview.png" alt="">
    </header>
    <main>
        <!--Só colocamos esta notícia para não deixar em branco a home page-->
        <div class="titulo-subtitulo">
            <h1 class="titulo-noticia">Enchentes no Rio Grande do Sul causam preocupação e mobilização</h1>
            <h3 class="subtitulo">Chuvas intensas afetam diversas regiões do estado, desabrigando famílias e causando danos materiais</h3>
        </div>
        <p class="texto">As enchentes no estado do Rio Grande do Sul têm sido motivo de grande preocupação nos últimos dias, à medida que chuvas intensas têm afetado diversas regiões, causando desabrigados e danos materiais significativos. Autoridades e equipes de resgate estão em alerta, buscando prestar assistência às comunidades afetadas.

        Desde o início da semana, a intensificação das precipitações pluviométricas tem causado inundações em cidades como Porto Alegre, Pelotas, Rio Grande e outras localidades do estado. Os rios e córregos transbordaram, submergindo áreas residenciais e comerciais, deixando muitas famílias desalojadas.
            
         O governo estadual, em conjunto com municípios afetados, tem mobilizado recursos para auxiliar aqueles que foram impactados pelas enchentes. Abrigos temporários foram estabelecidos para abrigar os desabrigados, fornecendo-lhes assistência médica, alimentação e itens essenciais.
            
         As equipes de resgate têm trabalhado incansavelmente para evacuar pessoas em áreas de risco e prestar socorro a quem precisa. As condições meteorológicas ainda são desafiadoras, e as autoridades pedem à população que siga as orientações de segurança e evite deslocamentos desnecessários.</p>
        <img class="imagem" src="./assets/Enchentes.jpg" alt="">
        <p class="texto">Além dos desabrigados, os danos materiais também são significativos, com residências, veículos e infraestruturas públicas sendo afetados pelas águas. Os prejuízos econômicos ainda estão sendo avaliados, mas espera-se que sejam substanciais.

        As causas das enchentes estão sendo investigadas, e a conscientização sobre a importância do planejamento urbano e da prevenção de desastres naturais está em destaque. A solidariedade da população tem sido notável, com doações de alimentos, roupas e outros itens de emergência sendo arrecadadas para ajudar as vítimas.
            
        As autoridades continuam monitorando de perto a situação climática e trabalhando para garantir a segurança e o bem-estar das comunidades afetadas. Espera-se que os esforços de recuperação e reconstrução sejam intensificados nas próximas semanas, à medida que o Rio Grande do Sul enfrenta os desafios das enchentes.
        </p>
    </main>
    <footer>
        <section id="footer">
            <p>Jornal criado por:</p>
            <p>
                Júlia Scrinz da Silva,
                Luisa Johanna e
                Vitor Salamoni</p>
        </section>
    </footer>
</body>
</html>