<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="noticia-obra-1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <input type="checkbox" id="check">
    <label for="check">
        <img class="riscosmenu" src="./assets/riscos_menu-removebg-preview (1).png" alt="">
    </label>
    <nav>
        <ul class="lista-menu">
            <li><a class="itens" href="arte.html">Arte</a></li>
            <li><a class="itens" href="literatura.html">Literatura</a></li>
            <li><a class="itens" href="colunistas.html">Colunistas</a></li>
        </ul>
    </nav>
    <header>
        <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
        </ul>
        <h1 class="titulo">News Wave</h1>
        <img class="logo" src="./assets/NewsWave-removebg-preview.png" alt="">
    </header>
    <main>
        <div class="titulo-subtitulo">
            <h1 class="titulo-noticia">Obra por Júlia Scrinz da Silva</h1>
            <h3 class="subtitulo">Obra inspirada na reportagem do G1, <a href="noticia-obra-1-inspo.html">clique aqui</a> para ver</h3>
        </div>
        <img class="imagem" src="./assets/Obra - Júlia.png" alt="">
        <p class="texto"> Para a realização da atividade, eu utilizei a reportagem do jornal G1, que diz respeito a uma pesquisa sobre as mulheres ganharem menos que os homens em todos os cargos e áreas. Então, no meu trabalho eu escolhi representar diversas mulheres com diferentes cargos, sendo desde designers a médicas, independente do seu cargo, elas ainda sim ganham menos que os homens, tendo tanta, se não mais, capacidade que eles de realizar o trabalho. 
        Como a parte inicial, construí quatro personagens com profissões completamente diferentes entre si, e como foco principal, realizei uma releitura da obra da tarsila do Amaral, operários, mas ao invés de operários, coloquei mulheres trabalhadoras, que possuem culturas diferentes e empregos diferentes, mas isso não importa, pois ainda ganham menos que eles, os homens.
        Mantive a mesma cor de fundo da obra da Tarsila, mas com um tom mais vibrante, para se destacar ainda mais e ficar mais visível as diferentes mulheres representadas na minha obra, também trazendo esse azul para o fundo dos desenhos das primeiras quatro personagens, para demonstrar mais a ligação entre essas mulheres e a parte principal da obra.
        </p>
    </main>
    <footer>
        <section id="footer">
            <p>Jornal criado por:</p>
            <p>
                Júlia Scrinz da Silva
                Luisa Johanna
                Vitor Salamoni</p>
        </section>
    </footer>
</body>