<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="noticia-obra-1-inspo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <input type="checkbox" id="check">
    <label for="check">
        <img class="riscosmenu" src="./assets/riscos_menu-removebg-preview (1).png" alt="">
    </label>
    <nav>
        <ul class="lista-menu">
            <li><a class="itens" href="arte.html">Arte</a></li>
            <li><a class="itens" href="literatura.html">Literatura</a></li>
            <li><a class="itens" href="colunistas.html">Colunistas</a></li>
        </ul>
    </nav>
    <header>
        <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
        </ul>
        <h1 class="titulo">News Wave</h1>
        <img class="logo" src="./assets/NewsWave-removebg-preview.png" alt="">
    </header>
    <main>
        <div class="titulo-subtitulo">
            <h1 class="titulo-noticia">Mulheres ganham menos que os homens em todos os cargos e áreas, diz pesquisa</h1>
            <h3 class="subtitulo">A diferença salarial chega a quase 53%; as profissionais ainda são minoria em cargos de gestão.</h3>
        </div>
        <p class="texto">O mercado de trabalho brasileiro mostra que as mulheres ainda têm um longo caminho a percorrer para obter o mesmo reconhecimento que os homens. Pesquisa realizada pelo site de empregos Catho neste ano com quase 8 mil profissionais mostra que elas ganham menos que os colegas do sexo oposto em todos os cargos, áreas de atuação e níveis de escolaridade pesquisados a diferença salarial chega a quase 53%.

            Além disso, mulheres ainda são minoria ocupando posições nos principais cargos de gestão, como diretoria, por exemplo.
            
            Para Kátia Garcia, gerente de relacionamento com cliente da Catho, apesar de ainda existir uma grande desigualdade entre homens e mulheres, houve um avanço, mesmo que tímido. E reconhece que levará tempo até que as condições sejam equiparadas.
            
            
            “Embora o cenário esteja longe do ideal, não podemos dizer que não há melhora. Aumentou a ocupação da mulher no mercado de um modo geral e também nos cargos de chefia”, diz.
            
            Nível de escolaridade
            A pesquisa mostra que as maiores diferenças salariais se dão entre os profissionais de nível superior e com MBA as mulheres ganham quase a metade do salário dos homens. O percentual é atenuado conforme a escolaridade vai diminuindo, mas o salário dos homens é superior em todos os níveis de escolaridade.
            
            Kátia diz que essa diferença pode ser explicada pelo fato de as profissionais interromperem a vida profissional por causa da maternidade ou por mudarem de carreira e começarem do zero em outra com mais frequência que os homens.
            
            Segundo ela, estudo anterior feito pela Catho mostra que as mulheres interrompem a carreira seis vezes mais que os homens com a chegada dos filhos.
            
            Diferenças de salários de homens e mulheres por grau de escolaridade — Foto: Ilustração: Karina Almeida/G1
            Diferenças de salários de homens e mulheres por grau de escolaridade — Foto: Ilustração: Karina Almeida/G1
            
            
            Cargos
            O levantamento mostra que quando as mulheres ocupam cargos de presidente e diretor recebem em média 32% a menos que os homens. No cargo de consultor, a diferença chega a quase 39%. As menores diferenças estão nos cargos de auxiliar/assistente e estagiário/trainee.
            
            Kátia considera que o contexto histórico explica tantas diferenças reveladas pela pesquisa. “O fato de a mulher ter entrado no mercado mais tarde, ter tido acesso a escolaridade mais tarde, ter atribuição principal sobre a maternidade, tudo isso contribui para que o processo de carreira seja mais lento e existam essas diferenças”, explica.
            
            Diferenças de salários entre homens e mulheres de acordo com os cargos — Foto: Karina Almeida/G1
            Diferenças de salários entre homens e mulheres de acordo com os cargos — Foto: Karina Almeida/G1
            
            Quanto mais alto cargo, maior a desigualdade
            
            Já em relação à distribuição das mulheres entre cargos de gestão pesquisados, houve uma pequena melhora desde 2011, mas as desigualdades ainda aparecem e aumentam à medida que o nível hierárquico sobe.
            
            O cargo de presidente é o que tem a menor proporção de mulheres 25,85% em 2017 - e apresenta o menor crescimento em comparação a 2011 - aumento de 2,94 pontos percentuais.
            
            Já o cargo de encarregado, o mais baixo entre os pesquisados em nível de gestão, tem a maior proporção de mulheres 61,57%.
        
            Kátia considera que a questão da maternidade pode desacelerar a carreira das mulheres, o que pode explicar tamanha desproporção e o fato de elas terem maior participação nos cargos mais baixos da hierarquia.
            
            Proporção das mulheres ao longo dos últimos seis anos em cargos de gestão — Foto: Karina Almeida/G1
            Proporção das mulheres ao longo dos últimos seis anos em cargos de gestão — Foto: Karina Almeida/G1
            
            
            Áreas de atuação
            A pesquisa da Catho mostra que em todas as áreas de atuação pesquisadas, as mulheres ganham menos que os homens, até mesmo nas que há predominância feminina, como na de saúde. A maior diferença está na área jurídica as mulheres recebem menos da metade da remuneração dos homens (52,7% a menos).
            
            “A verdade é que estamos longe da equiparação salarial, em especial quando percebemos que elas ainda ganham menos que eles em todas as áreas de atuação consultadas”, diz Kátia.
            Segundo ela, as empresas costumam avaliar a disponibilidade que a profissional mulher tem para contratá-la ou promovê-la. “Se o filho fica doente é a mãe que sai para socorrer. Para uma promoção por exemplo isso pesa”, diz.
            
            Diferenças de salários entre homens e mulheres por áreas de atuação — Foto: Karina Almeida/G1
            Diferenças de salários entre homens e mulheres por áreas de atuação — Foto: Karina Almeida/G1
            
            
            Cenário promissor
            Kátia ressalta que tem havido um aumento das promoções para as mulheres, incluindo mudanças de cargos e reajustes de salários, e que existe uma tendência para que as desigualdades sejam reduzidas.
            
            Entre os fatores, ela cita a tendência de muitas empresas de permitirem o home office (trabalho remoto), que ajuda principalmente as profissionais com filhos a terem um horário de trabalho flexível.
            
            “É positivo para o mercado as profissionais que cuidam da casa e entregam bons resultados dentro do trabalho. Isso equaciona a maternidade e a carreira para as mulheres e propicia uma igualdade de salários um pouco maior”, afirma Kátia.
            
            Kátia se diz otimista com o futuro. Para ela, uma série de mudanças já começaram a contribuir para mudar o cenário de desigualdade entre homens e mulheres no mercado de trabalho.
            
            “Os homens estão ajudando as mulheres em casa, hoje em dia as famílias estão menores, há muitas famílias que optam por não ter filhos, a possibilidade de trabalhar em casa por causa da internet, tudo isso já está ajudando”, diz.
            </p>
        <p class="texto"> <a href="https://g1.globo.com/economia/concursos-e-emprego/noticia/mulheres-ganham-menos-que-os-homens-em-todos-os-cargos-e-areas-diz-pesquisa.ghtml
            ">Reportagem completa no G1</a>
            </p>
    </main>
    <footer>
        <section id="footer">
            <p>Jornal criado por:</p>
            <p>
                Júlia Scrinz da Silva
                Luisa Johanna
                Vitor Salamoni</p>
        </section>
    </footer>
</body>
</html>