<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="noticia-poema.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <input type="checkbox" id="check">
    <label for="check">
        <img class="riscosmenu" src="./assets/riscos_menu-removebg-preview (1).png" alt="">
    </label>
    <nav>
        <ul class="lista-menu">
            <li><a class="itens" href="arte.html">Arte</a></li>
            <li><a class="itens" href="literatura.html">Literatura</a></li>
            <li><a class="itens" href="colunistas.html">Colunistas</a></li>
        </ul>
    </nav>
    <header>
        <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
        </ul>
        <h1 class="titulo">News Wave</h1>
        <img class="logo" src="./assets/NewsWave-removebg-preview.png" alt="">
    </header>
    <main>
        <div class="titulo-subtitulo">
            <h1 class="titulo-noticia">Arte inspirada na tecnologia</h1>
        </div>
        <p class="texto">Um museu sueco agora tem em seu acervo “a estátua impossível”, uma obra criada por programas de inteligência artificial (IA), treinados pelas criações de cinco escultores consagrados de diferentes épocas e nacionalidades. 
         - É uma estátua verdadeira, criada por cinco mestres diferentes épocas e nacionalidades, que nunca poderiam ter colaborado na vida real - explicou Pauliina Lunde, porta-voz da Sandvik, empresa que concebeu a escultura, usando três programas de IA.
        A obra, exposta no Museu de Tecnologia de Estocolmo, é de aço inoxidável, mede 150 centímetros de altura e pesa 500 quilos. Representa uma mulher com metade do corpo coberto por uma espécie de túnica, segurando um globo de bronze na mão direita. 
        A ideia era conceber uma criação que misturasse os estilos de cinco escultores famosos que marcaram sua época: Michelangelo (Itália, 1475-1564), Auguste Rodin (França, 1840-1971), Käthe Kollwitz (Alemanha, 1867-1945), Korato Takamura (Japão, 1883-1956) e Augusta Savage (Estados Unidos, 1892-1962).
        -Sua aparência é um tanto estranha, pode-se perceber que não foi criada por um ser humano - disse Julia Olderius, encarregada de inovação do museu. 
        A musculatura é inspirada na obra de Michelangelo e a mão remete às criadas por Takamura.   
         </p>
        <img class="imagem" src="./assets/poema2.jpg" alt="">
        <p class="texto">Processo:
        Para produzir a obra, os engenheiros da Sandvik alimentaram os sistemas de IA com inúmeras imagens de esculturas desenvolvidas por estes artistas. 
        Em seguida, o programa propôs várias imagens em 2D que, em sua avaliação, refletiam aspectos-chave de cada um dos artistas.
        -Nossos engenheiros integraram estas imagens em 2D em um modelo 3D e, a partir daí, nos concentramos na fabricação - relatou Olderius.
        Ao observar a escultura, a pergunta que vem à mente é se é uma obra de arte. Para a encarregada, sim, embora acredite que quem deve decidir é o público. Ela também se mostrou otimista sobre a questão da influência da inteligência artificial no mundo da arte.
        -Não deveríamos temer o que a IA está fazendo com a criatividade, o conceito, a arte e o design. Penso apenas que temos que nos adaptar a um novo futuro, no qual a tecnologia vai ocupar um lugar de pleno direito na criação e no design - afirmou.
            </p>
    </main>
    <footer>
        <section id="footer">
            <p>Jornal criado por:</p>
            <p>
                Júlia Scrinz da Silva,
                Luisa Johanna e
                Vitor Salamoni</p>
        </section>
    </footer>
</body>
</html>