*{
    padding: 0;
    margin: 0;
    font-family: 'Quicksand';
}
.itens{
    text-decoration: none;
    color: #9bd0ba;
    font-size: x-large;
    font-weight: 600;

}
ul{
    list-style: none;
}
.riscosmenu{
    width: 40px;
}
input[type="checkbox"]{
    display: none;
}
nav{
    background-color: #9bd0ba;
    width: 350px;
    height: 100%;
    position: absolute;
    left: -350px;
    transition: all 0.5s;
}
input[type="checkbox"]:checked ~ nav{
    transform: translateX(350px);
}
.itens{
    display: block;
    padding: 20px 5px;
    color: white;
    margin-left: 25px;
    font-size: x-large;
    font-weight: 600;
}
.itens:hover{
    border-bottom: 3px solid #ea524c;
    margin-right: 200px;
    color: white;

}
label{
    padding: 15px;
    position: absolute;
    z-index: 1;
}
.lista-menu{
    top: 70px;
    position: absolute;
    width: 100%;
}
header{
    border-bottom: 5px solid rgb(230, 230, 230);
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#menu{
    list-style: none;
    padding: 10px;
}
#menu li{
    display: inline;
    font-size: x-large;
    font-weight: 600;
    padding: 10px;
    position: relative;
}
#menu li a{
    display: inline-block;
    color: #9BD0BA;
    text-decoration: none;
    padding: 10px;
    
}
#menu li a:hover{
    border-bottom: 3px solid #EA524C;
    padding: 10px;

}
.titulo{
    font-weight: 700;
    color: #F5B561;
    font-size: xxx-large;
}
.logo{
    width: 10vw;
    height: 19vh;
}
.titulo-noticia{
    font-size: xx-large;
    font-weight: 800;
    color: black;
    border-left: 10px solid #9BD0BA;
    padding: 15px;
    margin-left: 85px;
    margin-top: 35px;
}
.subtitulo{
    font-size: large;
    font-weight: 500;
    color: black;
    padding: 15px;
    margin-left: 85px;
    margin-bottom: 25px;
}
.titulo-subtitulo{
    align-items: left;
    justify-content: flex-end;
    display: flex;
    flex-direction: column;
}
.texto{
    align-items: normal;
    justify-content: space-around;
    display: block;
    margin-left: 85px;
    margin-top: 35px;
    margin-bottom: 25px;
    margin-right: 85px;
    color: black;
    font-size: large;
    font-weight: 500;
}
.imagem{
    margin-left: 85px;
    margin-right: 85px;
    width: 60vw;
    height: 90vh;
    display: flex;
    justify-content: space-around;
    margin-top: 35px;
    margin-bottom: 25px;
}
#olho{
    font-size: xx-large;
    font-weight: 700;
}
footer{
    background-color: #9BD0BA;
    height: 20vh;
}
#footer{
    color: white;
    align-items: center;
    justify-content: center;
    display: flexbox;
    font-weight: 500;
    padding: 20px;
}