<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="noticia-poema.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <input type="checkbox" id="check">
    <label for="check">
        <img class="riscosmenu" src="./assets/riscos_menu-removebg-preview (1).png" alt="">
    </label>
    <nav>
        <ul class="lista-menu">
            <li><a class="itens" href="arte.html">Arte</a></li>
            <li><a class="itens" href="literatura.html">Literatura</a></li>
            <li><a class="itens" href="colunistas.html">Colunistas</a></li>
        </ul>
    </nav>
    <header>
        <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
        </ul>
        <h1 class="titulo">News Wave</h1>
        <img class="logo" src="./assets/NewsWave-removebg-preview.png" alt="">
    </header>
    <main>
        <div class="titulo-subtitulo">
            <h1 class="titulo-noticia">Dos celulares para a galeria de arte</h1>
        </div>
        <p class="texto">Uma das mostras que ocupou a Galeria Escadaria em 2022, Mobgrafia volta ao local para uma segunda edição. Em cartaz no espaço localizado no Viaduto Otávio Rocha (Av. Borges de Medeiros, s/nº), a exposição reúne uma seleção de fotografias registradas por celulares. São 90 imagens assinadas por 45 fotógrafos amadores e profissionais de todo o Brasil. Sendo a céu aberto, a galeria pode ser visitada todos os dias e horários. "A exposição na rua tem um olhar inclusivo e democrático, em função da arte sair das galerias e museus para ganhar as ruas, criando novas experiências e novos hábitos para uma parcela da população que não tem o costume de frequentar estas instituições", comenta o curador Marcos Monteiro, em material de divulgação.
            </p>
        <img class="imagem" src="./assets/poema.jpg" alt="">
    </main>
    <footer>
        <section id="footer">
            <p>Jornal criado por:</p>
            <p>
                Júlia Scrinz da Silva,
                Luisa Johanna e
                Vitor Salamoni</p>
        </section>
    </footer>
</body>
</html>