<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="notícia1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <input type="checkbox" id="check">
    <label for="check">
        <img class="riscosmenu" src="./assets/riscos_menu-removebg-preview (1).png" alt="">
    </label>
    <nav>
        <ul class="lista-menu">
            <li><a class="itens" href="arte.html">Arte</a></li>
            <li><a class="itens" href="literatura.html">Literatura</a></li>
            <li><a class="itens" href="colunistas.html">Colunistas</a></li>
        </ul>
    </nav>
    <header>
        <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
        </ul>
        <h1 class="titulo">News Wave</h1>
        <img class="logo" src="./assets/NewsWave-removebg-preview.png" alt="">
    </header>
    <main>
        <div class="titulo-subtitulo">
            <h1 class="titulo-noticia">The Ugly Company: Resgatando a beleza esquecida dos alimentos</h1>
            <h3 class="subtitulo">Transformando desperdício em alimentos, onde um simples prato de inovação servido por essa foodtech recicla sabores e respeita o planeta.</h3>
        </div>
        <p class="texto">Em um mundo onde as aparências ditam o valor, The Ugly Company é uma foodtech inovadora, transformando a visão convencional da beleza dos alimentos. Resgatando e dando uma nova vida aos alimentos imperfeitos e desconsiderados, a empresa gera um impacto positivo no meio ambiente e abraça a luta contra o desperdício.
            Além do impacto ambiental positivo, a The Ugly Company também se destaca por seu compromisso com a responsabilidade social. A empresa trabalha em parceria com agricultores locais e incentiva práticas agrícolas sustentáveis que levam em consideração não apenas a qualidade dos alimentos, mas também a saúde do solo e a preservação da biodiversidade.
            </p>
        <img class="imagem" src="./assets/the ugly company.webp" alt="The Ugly Company">
        <p class="texto">A empresa foi fundada em 2018 por Ben Moore. Ele passou anos de sua vida testemunhando diversas fazendas jogarem fora milhões de quilos de alimentos por conta de imperfeições cosméticas. Diante disso, ele sabia que algo devia ser feito, por isso a The Ugly Company foi criada. 
            Durante seus 5 anos de atuação, essa empresa já salvou mais de 2 mil toneladas de frutas que seriam descartadas. Todo ano são descartadas cerca de 1,3 bilhões de toneladas, o equivalente a um terço da produção mundial, gerando mais de 750 bilhões de dólares de prejuízo.
            Uma análise recém feita, mostra que se forem investidos 14 bilhões de dólares em food techs como essa todo ano, podemos diminuir as perdas em 50%, gerando assim, uma receita líquida de 73 bilhões de dólares.
            A The Ugly Company, previne o gosto das frutas e por meio da reciclagem, as transforma em frutas secas, sem aditivos, sem conservantes e sem açúcar, 0,5 kg de frutas secas, equivalem a 8 kg de frutas, assim, cada pacote equivale a 2 kg de frutas salvas.
            Com uma visão clara e um compromisso firme com seus valores, a The Ugly Company está provando que é possível transformar desafios em oportunidades, unindo sabor, sustentabilidade e responsabilidade social em um único projeto.
            </p>
    </main>
    <footer>
        <section id="footer">
            <p>Jornal criado por:</p>
            <p>
                Júlia Scrinz da Silva,
                Luisa Johanna e
                Vitor Salamoni</p>
        </section>
    </footer>
</body>
</html>