<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="o-que-sera-de-nos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <input type="checkbox" id="check">
    <label for="check">
        <img class="riscosmenu" src="./assets/riscos_menu-removebg-preview (1).png" alt="">
    </label>
    <nav>
        <ul class="lista-menu">
            <li><a class="itens" href="arte.html">Arte</a></li>
            <li><a class="itens" href="literatura.html">Literatura</a></li>
            <li><a class="itens" href="colunistas.html">Colunistas</a></li>
        </ul>
    </nav>
    <header>
        <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
        </ul>
        <h1 class="titulo">News Wave</h1>
        <img class="logo" src="./assets/NewsWave-removebg-preview.png" alt="">
    </header>
    <main>
        <div class="titulo-subtitulo">
            <h1 class="titulo-noticia">O Que Será de Nós?</h1>
            <h3 class="subtitulo">Poema sobre a reportagem "Arte inspirada na tecnologia"</h3>
            <h3 class="subtitulo">"Nunca poderiam ter colaborado na vida real" "Não deveríamos temer o que a IA está fazendo com a criatividade, o conceito, a arte e o design. Penso apenas que temos que nos adaptar a um novo futuro, no qual a tecnologia vai ocupar um lugar de pleno direito na criação e no design."</h3>
        </div>
        <div>
        <p class="texto">Viveremos como reis no futuro não tão distante </p>
        <br>
        <p class="texto">Ou seremos destronados por seres que não sentem nada sem isso ter sido programado?</p>
        <p class="texto">Diziam que aqueles na área da criatividade sobreviverão ao domínio tecnológico</p>
        <br>
        <p class="texto">Mas hoje já podemos usar essa tecnologia para escrever textos nunca pensados com base em apenas uma frase.</p>
        <br>
        <p class="texto">Então, quem serão as pessoas no topo?</p>
        <p class="texto">Quem manterá seu emprego depois que todos os perderem?</p>
        <p class="texto">A resposta é que não existe uma resposta</p>
        <br>
        <p class="texto">Todos em algum ponto já tentaram supor sobre o nosso futuro</p>
        <br>
        <p class="texto">Mas nunca será possível saber exatamente o que acontecerá.</p>
        <br>
        <p class="texto">Só nos resta esperar.</p>
        </div>
        <br>
        <p class="texto-final">Poema por Marina de Mattos Martins</p>
        <p class="texto-final"><a href="noticia-poema-2.html">Inspirado nesta Notícia</a></p>
    </main>
    <footer>
        <section id="footer">
            <p>Jornal criado por:</p>
            <p>
                Júlia Scrinz da Silva
                Luisa Johanna
                Vitor Salamoni</p>
        </section>
    </footer>
</body>
</html>